<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="portfolioSite.Site" %>
<%@ Register Src="~/User_Controls/navbar.ascx" TagName="navbar" TagPrefix="bs3" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
     <!--- CSS --->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <bs3:navbar runat="server"></bs3:navbar>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
    <div class="navbar-fixed-bottom">


        <ul class="nav navbar-nav navbar">
            <div class="navbar-text pull-left">
                <p>© 2015 Jinal Patel</p>
            </div>

            <style>
                a {
                    color: inherit;
                    text-decoration: none;
                }
            </style>

            <div class="navbar-text pull-right">

                <a href="https://github.com/Jinalkumar"><i class="fa fa-github-square fa-2x"></i></a>

                <a href="https://ca.linkedin.com/pub/jinal-patel/b6/962/6b9"><i class="fa fa-linkedin-square fa-2x"></i></a>

                <a href="https://instagram.com/jinal57/"><i class="fa fa-instagram fa-2x"></i></a>

                <a href="https://twitter.com/Jinalpatel5"><i class="fa fa-twitter-square fa-2x"></i></a>

                <a href="http://facebook.com/jinal.alarsa"><i class="fa fa-facebook-square fa-2x"></i></a>

            </div>

        </ul>
    </div>
</body>
</html>
